events {}

http {
    upstream app {
        server app1:8000;
        server app2:8000;
    }

    server {
        listen 8080;
        location / {
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_pass http://app;
        }
    }
}
