events {}

http {
    upstream app {
        server app1:8000;
        server app2:8000;

        keepalive 32;
        keepalive_time 1h;
        keepalive_timeout 60s;
    }

    server {
        listen 8080;

        location / {
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_pass http://app;

            proxy_read_timeout 30s;
            proxy_connect_timeout 45s;
            proxy_send_timeout 30s;

            proxy_set_header "Connection" "";
        }
    }
}
